<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
        }

        a {
            transition: color 0.3s, text-decoration 0.3s;
        }

        .nav-link:hover,
        .section-link:hover {
            color: #007bff;
            text-decoration: none;
        }

        .img-hover {
            transition: transform 0.3s;
        }

        .img-hover:hover {
            transform: scale(1.1);
        }

        #hero {
            position: relative;
            overflow: hidden;
            color: white;
        }

        #hero canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            z-index: 1;
        }

        #hero .text-center {
            position: relative;
            z-index: 2;
        }

        #qualities img {
            margin-bottom: 1rem;
        }

        #qualities h3 {
            margin-bottom: 0.5rem;
        }

        #videos img {
            margin-bottom: 1rem;
        }

        #videos h3 {
            margin-bottom: 0.5rem;
        }
        .icon-large {
            font-size: 40px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .equipe {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }

        .membre {
            width: 250px;
            height: 500px;
        }

        .flip-card-inner {
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .membre:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
        }

        .flip-card-front img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .flip-card-back {
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 10px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute; /* Ajout de la position absolue pour éviter la superposition */
        }

        h2 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #777;
        }

        .arrondie {
            -moz-border-radius:20px;
            -webkit-border-radius:20px;
            border-radius:20px;
        }

    </style>
    <script>
        var backgroundImages = [
            'img/accueil-bg1.jpg',
            'img/accueil-bg2.jpg',
            'img/accueil-bg3.jpg',
            'img/accueil-bg4.jpg',
            'img/accueil-bg5.jpg'
        ];
        var currentBackgroundIndex = 0;
        function changeBackground() {
            currentBackgroundIndex = (currentBackgroundIndex + 1) % backgroundImages.length;
            var newBackground = backgroundImages[currentBackgroundIndex];
            document.getElementById('hero').style.backgroundImage = 'url(' + newBackground + ')';
        }
        setInterval(changeBackground, 5000); // 10000 ms = 10 secondes
        changeBackground();
    </script>
    <script src="removebanner.js"></script>
    <title>PRISME</title>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <div class="logo">
            <a href="index.html#"><img src="img/logo.png" alt="Logo Prisme Studio" style="width: 40px; height: 40px;"></a>
        </div>
        <a class="navbar-brand" href="index.html#" style="font-family: MedievalSharp;"><i>PRISME</i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#hero">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">À propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#qualities">Nos qualités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#équipe">Notre équipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#footer">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="hero" class="d-flex align-items-center justify-content-center"
         style="height: 100vh; background-image: url('img/accueil-bg1.jpg'); background-size: cover; background-position: center;">
    <div class="text-center">
        <h1 class="display-4" style="font-family: MedievalSharp;">PRISME</h1>
        <p class="lead"></p>
        <a href="index.html#about" class="btn btn-primary btn-lg"
           target="_blank" style="font-family: MedievalSharp;">Les Ombres de Saint-Lazare</a>
    </div>
</section>


<section id="about" class="container my-5">
    <br><br><br>
    <div class="row">
        <div class="col-md-4">
                <img src="img/final.png" class="img-fluid img-hover arrondie" onmouseover="this.src='img/final_black.png';">
        </div>
        <div class="col-md-8">
            <h2 style="font-family: MedievalSharp; font-size: 35px;"><b>Qui sommes nous ?</b></h2>
            <p style="text-align: justify;">Nous sommes une <a href="#équipe">équipe</a> de <b>cinq développeurs</b> travaillant sur <b>"Les Ombres de Saint-Lazare"</b>, un jeu d'action en <b>monde ouvert</b> au temps des Croisades. Les joueurs incarneront un chevalier chargé de protéger un artefact ancien dans la <b>Jérusalem médiévale</b>. Le jeu inclura <b>diplomatie, intrigues politiques, narration générative, et écosystème dynamique</b>, avec une attention particulière aux détails, à la <b>musique et aux effets sonores</b>. Il sera disponible sur <b>plusieurs plateformes</b> avec des <b>mises à jour régulières</b> pour une meilleure évolution du jeu.
            <p style="text-align: left;">Voici notre Cahier des Charges : au format <a href= "">PDF</a> et <a href="https://epitafr-my.sharepoint.com/:w:/r/personal/louis-alexandre_esnault_epita_fr/_layouts/15/Doc.aspx?sourcedoc=%7B5358AE1A-B3CB-462D-83ED-398E6D7573DD%7D&file=Cahier_des_charges.docx&action=default&mobileredirect=true&DefaultItemOpen=1&web=1">Word.</a></p>
            <p style="text-align: left;">Voici le lien de notre <a href= "https://github.com/Prime-Studio">Github.</a></p>
        </div>
    </div>
</section>

<section id="qualities" class="container my-5">
    <h2 style="font-family: MedievalSharp; font-size: 35px;"><b>Nos qualités</b></h2>
    <br>
    <div class="row">
        <div class="col-md-4">
            <img src="img/creativity.jpg" alt="Qualité 1" class="img-fluid img-hover arrondie">
            <h3 style="font-family: MedievalSharp;"><b>Créativité</b></h3>
            <p style="text-align: justify;">Nous créons un jeu vidéo <b>unique</b>, combinant l'histoire des Croisades, la diplomatie et les intrigues politiques, avec une narration générative, des graphismes détaillés et une musique immersive.</p>
        </div>
        <div class="col-md-4">
            <img src="img/expertise.jpg" alt="Qualité 2" class="img-fluid img-hover arrondie">
            <h3 style="font-family: MedievalSharp;"><b>Expertise</b></h3>
            <p style="text-align: justify;">Le studio Prisme de jeu vidéo brille par son <b>excellence</b>, façonnant des mondes immersifs aux graphismes stupéfiants, une narration interactive et générative captivante, ainsi que des mécaniques de jeu innovantes qui propulsent l'industrie vers de <b>nouveaux horizons</b>.</p>
        </div>
        <div class="col-md-4">
            <img src="img/communication.jpg" alt="Qualité 3" class="img-fluid img-hover arrondie">
            <h3 style="font-family: MedievalSharp;"><b>Communication</b></h3>
            <p style="text-align: justify;">Notre communication interne est <b>idéale</b>, car nous utilisons <b>Github</b> pour une collaboration dynamique au sein de notre <a href="#équipe">équipe</a> de cinq développeurs. De plus, nous publions notre code en <b>open source</b>, et nous sommes actifs sur de <b>nombreux réseaux sociaux</b> pour partager notre progression.</p>
        </div>
    </div>
</section>

<section id="équipe" class="container my-5">
    <br><br><br>
    <h2 style="font-family: MedievalSharp; font-size: 35px;"><b>Notre équipe</b></h2>
    <div class="equipe">
        <div class="membre">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/romain.png" alt="Membre 1" class="arrondie">
                    <h2><b>Romain</b></h2>
                </div>
                <div class="flip-card-back">
                    <p style="font-size: 45px;"><b>Romain</b></p>
                    <p>Étudiant à l'<b>EPITA</b>, il voue une passion à la magie et cultive un <b>esprit perfectionniste</b>. Son objectif est d'insuffler une <b>dimension magique</b> à l'univers de l'informatique.</p>
                </div>
            </div>
        </div>
        <div class="membre">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/guillaume.png" alt="Membre 1" class="arrondie">
                    <h2><b>Guillaume</b></h2>
                </div>
                <div class="flip-card-back">
                    <p style="font-size: 45px;"><b>Guillaume</b></p>
                    <p>Étudiant à l’EPITA. <b>Fan de jeux vidéo et d’animés</b> il est l'un des esprits les plus <b>créatifs</b> de l'équipe. Féru d'<b>énigmes</b>, il adore ajouter des easter eggs pour <b>pimenter le jeu</b>.</p>
                </div>
            </div>
        </div>
        <div class="membre">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/matthis.png" alt="Membre 1" class="arrondie">
                    <h2><b>Matthis</b></h2>
                </div>
                <div class="flip-card-back">
                    <p style="font-size: 45px;"><b>Matthis</b></p>
                    <p>Futur ingénieur en IA, <b>passionné de jeux vidéo historiques</b> comme Age of Empire et Assassin's Creed, <b>adorant résoudre des problèmes d'algo ou de maths</b>, il apporte au projet <b>patience</b> et <b>dévouement</b>, des atouts indispensables.</p>
                </div>
            </div>
        </div>
        <div class="membre">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/la.png" alt="Membre 1" class="arrondie">
                    <h2><b>Louis-Alexandre</b></h2>
                </div>
                <div class="flip-card-back">
                    <p style="font-size: 45px;"><b>Louis Alexandre</b></p>
                    <p><b>Curieux</b>, avec une année de médecine et une L2 en physique, il apporte une <b>polyvalence</b> essentielle au projet, combinant esprit <b>cartésien</b>, <b>force et rigueur de travail</b>.</p>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="membre">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/anselme.png" alt="Membre 1" class="arrondie">
                    <h2><b>Anselme</b></h2>
                </div>
                <div class="flip-card-back">
                    <p style="font-size: 45px;"><b>Anselme</b></p>
                    <p>Chef de ce projet, c'est un <b>passionné d'univers chevaleresque</b> depuis 16 ans. Étudiant en cybersécurité, il aspire à rejoindre le secteur militaire pour <b>protéger les royaumes virtuels</b> avec la même ferveur que les chevaliers d'antan, combinant ainsi <b>passé et présent</b>.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
<footer class="bg-dark text-white py-3">
    <div class="container">
        <div class="d-flex justify-content-center">
            <a href="https://twitter.com/StudioPrisme" target="_blank" class="mx-2 text-white">
                <i class="fab fa-twitter icon-large"></i>
            </a>
            <a href="https://www.instagram.com/prismestudio64" target="_blank" class="mx-2 text-white">
                <i class="fab fa-instagram icon-large"></i>
            </a>
            <!-- <a href="" target="_blank" class="mx-2 text-white">
                <i class="fab fa-youtube icon-large"></i>
            </a> -->
            <a href="https://github.com/Prime-Studio" target="_blank" class="mx-2 text-white">
                <i class="fab fa-github icon-large"></i>
            </a>
            <a href="https://www.twitch.tv/prisme_studio" target="_blank" class="mx-2 text-white">
                <i class="fab fa-twitch icon-large"></i>
            </a>
            <a style="text-align: right;">
                
            </a>
        </div>
        <i style="text-align: right; color: grey;">&copy; 2023 Prisme. Tous droits réservés.</i>
    </div>
</footer>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
